.modal.destination {  
  background: var(--main-colour);
  text-align: center;
  z-index: 5;
  flex-direction: column;
  position: relative;
  height: 95%;
  width: 100%;
  border-radius: var(--standard-radius);
  overflow-y: scroll;
  overflow-x: hidden;
}

.modal.destination article {flex-direction: column}

.modal.destination .modal-nav {
  width: 100%;
  background: rgba(255, 255, 255, 0.24);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.4px);
  -webkit-backdrop-filter: blur(8.4px);
  border-top-left-radius: var(--standard-radius);
  border-top-right-radius: var(--standard-radius);
  padding: 10px 0;
  position: sticky;
  top: 0;
  z-index: 2;
}

.modal.destination .modal-nav .close {
  margin-right: 4rem;
  color: var(--primary-colour);
  cursor: pointer;
}

.modal.destination .modal-nav .close:hover {color: var(--text-colour)}

.modal.destination .modal-nav .name {
  margin-left: 4rem;
  color: var(--primary-colour);
}

.modal.destination .banner {
  width: 80%;
  height: 350px;
  margin-top: 50px;
}

.modal.destination .banner > span {
  display: flex !important;
  width: 100%;
  height: 100%;
}

.modal.destination .info {
  flex-direction: column;
  margin: 30px 0;
  width: 100%;
}
.modal.destination .info .location {flex-direction: row}
.modal.destination .info .location svg, .backdrop .modal .info .location, .backdrop .modal .info .type, .backdrop .modal .info .by {font-size: 1rem}
.modal.destination .info .location svg {margin-right: 5px}

.modal.destination .description {
  width: 80%;
  margin: 10px 0;
}

.photo-grid { 
  width: 80%;
  display: grid;
  gap: 1rem;
  padding: 20px 0 50px 0; 
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  position: relative;
}

.photo-grid .photo {
  overflow: hidden;
}

.photo-grid .photo img { 
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: var(--standard-radius);
}

.photo-grid .photo.square { 
  grid-column: span 1;
  grid-row: span 1;
}

.photo-grid .photo.long {
  grid-column: span 1;
  grid-row: span 2;
}

.photo-grid .photo.rectangle { 
  grid-column: span 2;
  grid-row: span 1;
}