@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;500;600;700&display=swap');

* {
  padding: 0; 
  margin: 0; 
  font-size: 16px;
}

#root {position: relative}
html {scroll-behavior: smooth}

:root {
  --main-colour: #25274d; 
  --text-colour: #aaabb8; 
  --primary-colour: #a3cef1;
  --title-font: 'Abril Fatface', cursive;
  --text-font: 'Poppins', sans-serif;
  --standard-radius: 12.5px;
}

.flex-start-center {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.flex-center-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-end-center {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.flex-center-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-center-center { 
  display: flex;
  align-items: center;
  justify-content: center;
}

.default-text {
  font-family: var(--text-font);
  font-size: 1.2rem;
  color: var(--text-colour);
}

.default-title {
  font-family: var(--title-font);
  font-size: 2.2rem;
  color: var(--primary-colour);
}

.default-button {
  padding: 10px 20px;
  text-decoration: none;
  background: var(--primary-colour);
  border-radius: var(--standard-radius);
  color: var(--main-colour);
  font-size: 1.1rem;
  font-family: var(--text-font);
  border: 1px solid var(--primary-colour);
  cursor: pointer;
}

.default-button:active {transform: scale(0.9)}

.default-button:hover {
  background: var(--main-colour);
  color: var(--text-colour);
}

.backdrop {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 8;
  background: rgba(0, 0, 0, 0.5);
}

.backdrop .temp {
  position: absolute;
  background: transparent;
  inset: 0;
}

img {
  width: 100%;
  height: auto;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  object-fit: cover;
  border-radius: var(--standard-radius);
}

.gay-border { 
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(to left, var(--text-colour), var(--main-colour)) 1 0;
}

.gay-grid { 
  width: 80%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 40%);
  grid-auto-rows: max-content;
  gap: 5rem;
  margin-bottom: 50px;
  justify-content: center;
}

.content {
  width: 100%;
  background: var(--main-colour);
  position: relative;
  overflow: hidden;
}

.card {
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.card > span img {border-radius: var(--standard-radius)}
.card .info {width: 90%}
.card .info .title, .card .info .price {text-align: center}

@media screen and (max-width: 1025px) { 
  :root {
    font-size: 15px; 
    --standard-radius: 10.5px;
  }
  .gay-grid {width: 90%}
}

@media screen and (max-width: 768px) { 
  :root {font-size: 14px}
}

@media screen and (max-width: 550px) {
  .gay-grid {
    width: 100%;
    grid-template-columns: repeat(auto-fit, 47.5vw);
    gap: 1.2rem 0.5rem;
  }  
}

@media screen and (max-width: 360px) {
  .gay-grid {gap: 1.2rem 0.4rem}
}